 Swiper.js: Para Carousels Modernos
Instalaci贸n
Por CDN (recomendado para proyectos simples): Incluye el archivo CSS y JS en tu <head> y antes de cerrar el <body>.

html
Copiar c贸digo
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

link documentacion: https://swiperjs.com/

ejemplo
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div>
    <!-- Botones de Navegaci贸n -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <!-- Paginaci贸n -->
    <div class="swiper-pagination"></div>
</div>

js:
const swiper = new Swiper('.swiper-container', {
    loop: true,
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    autoplay: {
        delay: 3000,
    },
});

--------------------------------------------------------------------------------------------
2. Animate.css: Para Animaciones
Instalaci贸n
Por CDN:

html
Copiar c贸digo
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

ejemplo:
Uso B谩sico
Agrega clases de animaci贸n a tus elementos:

html
Copiar c贸digo
<h1 class="animate__animated animate__bounce">隆Hola, Mundo!</h1>
Clases Comunes:

Entradas: animate__fadeIn, animate__bounceIn, animate__slideInLeft.
Salidas: animate__fadeOut, animate__bounceOut, animate__slideOutRight.
Repeticiones:
html
Copiar c贸digo
<h1 class="animate__animated animate__infinite animate__pulse">Repetir</h1>

link documentacion: https://animate.style/

---------------------------------------------------------------------------------------------------

3. Bootstrap: Framework de Dise帽o
Instalaci贸n
Por CDN:

html
Copiar c贸digo
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

link documentacion: https://getbootstrap.com/

-----------------------------------------------------------------------------------------------------------

Consejos para Usarlas Juntas
Swiper.js con Animate.css:

Combina animaciones al cambiar de slide:
javascript
Copiar c贸digo
swiper.on('slideChangeTransitionStart', function () {
    const activeSlide = document.querySelector('.swiper-slide-active');
    activeSlide.classList.add('animate__animated', 'animate__fadeIn');
});
Bootstrap con Animate.css:

Agrega animaciones en los componentes de Bootstrap como modales y carruseles.
Estas herramientas juntas pueden transformar tu sitio en algo moderno y funcional. 

------------------------------------------------------------------------------

CDN de Pannellum
html
Copiar c贸digo
<!-- Pannellum CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum/build/pannellum.css">

<!-- Pannellum JS -->
<script src="https://cdn.jsdelivr.net/npm/pannellum/build/pannellum.js"></script>

